# ScreenMatch-Spring

./: README.md
screenmatch/: .gitignore  README.md  pom.xml
screenmatch/src/main/java/com/aluracursos/screenmatch/: CommaLineRunner.java  ScreenmatchApplication.java  ScreenmatchApplicationConsola.java
screenmatch/src/main/java/com/aluracursos/screenmatch/config/: CorsConfiguration.java
screenmatch/src/main/java/com/aluracursos/screenmatch/controller/: SerieController.java
screenmatch/src/main/java/com/aluracursos/screenmatch/dto/: EpisodioDTO.java  SerieDTO.java
screenmatch/src/main/java/com/aluracursos/screenmatch/model/: Categoria.java  DatosEpisodio.java  DatosSerie.java  DatosTemporadas.java  Episodio.java  Serie.java
screenmatch/src/main/java/com/aluracursos/screenmatch/principal/: EjemploStreams.java  Principal.java
screenmatch/src/main/java/com/aluracursos/screenmatch/respository/: SerieRepository.java
screenmatch/src/main/java/com/aluracursos/screenmatch/service/: ConsultaGemini.java  ConvierteDatos.java  SerieService.java
screenmatch/src/main/resources/: application.properties
